Repository: rmullot/FoodScanner
Catalog: FoodScannerUI/Sources/FoodScannerUI/Resources/*.lproj/Localizable.strings
Languages: fr

# nutrient.name.carbs
source: Carbs
fr: Glucides

# nutrient.name.fat
source: Fat
fr: Lipides

# nutrient.name.protein
source: Protein
fr: Protéines

# nutrient.name.salt
source: Salt
fr: Sel

# nutrient.name.fiber
source: Fiber
fr: Fibres

# nutrient.source.carbs.springSummer
source: wheat
fr: blé

# nutrient.source.carbs.autumnWinter
source: squash
fr: courge

# nutrient.source.fat.springSummer
source: olive oil
fr: huile d'olive

# nutrient.source.fat.autumnWinter
source: walnuts
fr: noix

# nutrient.source.protein.springSummer
source: kidney beans
fr: haricot rouge

# nutrient.source.protein.autumnWinter
source: cabbage
fr: chou

# nutrient.source.salt
source: sea salt
fr: fleur de sel

# nutrient.source.fiber.springSummer
source: peas
fr: petit pois

# nutrient.source.fiber.autumnWinter
source: chestnut
fr: châtaigne

# pattern.name.verticalBars
source: vertical bars
fr: barres verticales

# pattern.name.diagonalStripes
source: diagonal stripes
fr: hachures

# pattern.name.dots
source: dots
fr: pois

# pattern.name.grid
source: grid
fr: quadrillage

# pattern.name.waves
source: waves
fr: vagues

# season.name.springSummer
source: Spring-Summer
fr: Printemps-été

# season.name.autumnWinter
source: Autumn-Winter
fr: Automne-hiver

# mascot.name.strawberry
source: Strawberry
fr: Fraise

# mascot.name.pea
source: Pea
fr: Petit pois

# mascot.name.lemon
source: Lemon
fr: Citron

# mascot.name.squash
source: Squash
fr: Potimarron

# mascot.name.chestnut
source: Chestnut
fr: Châtaigne

# mascot.name.cabbage
source: Cabbage
fr: Chou

# mascot.accessibilityLabel
source: %@, %@ mascot
fr: %@, mascotte %@

# score.meaning.a
source: Very good nutritional quality
fr: Très bonne qualité nutritionnelle

# score.meaning.b
source: Good nutritional quality
fr: Bonne qualité nutritionnelle

# score.meaning.c
source: Average nutritional quality
fr: Qualité nutritionnelle moyenne

# score.meaning.d
source: Low nutritional quality
fr: Qualité nutritionnelle faible

# score.meaning.e
source: Very low nutritional quality
fr: Qualité nutritionnelle très faible

# score.scale.accessibilityLabel
source: Nutri-Score scale from A to E. This product is rated %@: %@.
fr: Échelle Nutri-Score de A à E. Ce produit est noté %@ : %@.

# sceneFooter.alt.laboratory
source: The mascots in lab coats analyze a nutrition label in a laboratory
fr: Les mascottes en blouse analysent une étiquette nutritionnelle dans un laboratoire

# sceneFooter.alt.picnic
source: The spring mascots having a picnic under a tree
fr: Les mascottes de printemps en pique-nique sous un arbre

# sceneFooter.alt.chalet
source: The autumn mascots at the table in a chalet, in the evening
fr: Les mascottes d'automne à table dans un chalet, le soir

# productCard.history.hint
source: Opens the product sheet
fr: Ouvre la fiche du produit

# productCard.offlineBanner.defaultText
source: You're offline. Previously viewed sheets remain readable.
fr: Vous êtes hors ligne. Les fiches déjà consultées restent lisibles.

# productCard.scanStatus.foundHint
source: Opens the product sheet
fr: Ouvre la fiche du produit

# productCard.scanStatus.title.aiming
source: Frame the barcode
fr: Cadrez le code-barres

# productCard.scanStatus.title.reading
source: Scanning…
fr: Lecture en cours…

# productCard.scanStatus.title.notFound
source: Product not found
fr: Produit introuvable

# productCard.scanStatus.title.offline
source: Offline
fr: Hors ligne

# productCard.scanStatus.detail.aiming
source: Hold the device about ten centimeters away, light helps.
fr: Approchez l'appareil à dix centimètres, la lumière aide.

# productCard.scanStatus.detail.reading
source: Querying Open Food Facts.
fr: On interroge Open Food Facts.

# productCard.scanStatus.detail.found
source: Sheet ready, tap to see the nutrients.
fr: Fiche prête, tapez pour voir les nutriments.

# productCard.scanStatus.detail.notFound
source: This code isn't in the database yet. You can add it.
fr: Ce code n'existe pas encore dans la base. Vous pouvez l'ajouter.

# productCard.scanStatus.detail.offline
source: The last twelve sheets remain available.
fr: Les douze dernières fiches restent consultables.

# nutrientRow.per100g
source: per 100 g
fr: pour 100 g

# nutrientRow.accessibilityValue
source: %@ per %@ grams, color %@, pattern %@
fr: %@ pour %@ grammes, couleur %@, motif %@

# nutrientRing.accessibilityLabel
source: Nutrient breakdown
fr: Répartition des nutriments

# nutrientRing.distributionItem
source: %@ %@ percent
fr: %@ %@ pour cent

# barcodeField.label
source: Barcode
fr: Code-barres

# barcodeField.accessibilityLabel
source: Product barcode
fr: Code-barres du produit

# barcodeField.accessibilityHint
source: Eight to fourteen digits
fr: Huit à quatorze chiffres

# barcodeField.clearLabel
source: Clear code
fr: Effacer le code

# barcodeField.invalidHint
source: A barcode is between 8 and 14 digits.
fr: Un code-barres compte entre 8 et 14 chiffres.

# barcodeField.submitButton
source: Look up this product
fr: Chercher ce produit

# keypad.deleteHint
source: Delete last digit
fr: Effacer le dernier chiffre

# keypad.validateButton
source: Confirm
fr: Valider

# textSizeSlider.label
source: Text size
fr: Taille du texte

# textSizeSlider.preview
source: A product rated A is a good choice.
fr: Un produit noté A est un bon choix.

# textSizeSlider.valuePercent
source: %@ percent
fr: %@ pour cent
